server {
    listen 1443 ssl;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/javascript;
    client_max_body_size 1024m;
    #server_name  localhost;
    proxy_read_timeout 28800s;
    large_client_header_buffers 4 128k;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    root /var/www/html/;
    index index.php;
    disable_symlinks off;

    location / {
        proxy_pass http://bfs-app:1841;
    }

    location /ogc {
        proxy_set_header Origin "";
        proxy_pass https://bfs-docker2.intranet.terrestris.de:1443/ogc;
    }
    location /geonetwork {
        proxy_pass https://bfs-docker2.intranet.terrestris.de:1443/geonetwork;
    }
    location /catalog-public {
        proxy_pass https://bfs-docker2.intranet.terrestris.de:1443/catalog-public;
    }
    location /irix-servlet {
        proxy_pass https://bfs-docker2.intranet.terrestris.de:1443/irix-servlet;
    }
    location /bfs-printservice {
        proxy_pass https://bfs-docker2.intranet.terrestris.de:1443/bfs-printservice;
    }
    location /ors {
        proxy_pass https://osm.bfs.de/ors;
    }
}
