server {
    listen         80;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/javascript;
    client_max_body_size 1024m;
    #server_name  localhost;
    proxy_read_timeout 28800s;

    root /var/www/html/;
    index index.php;

    location / {
        proxy_pass http://bfs-app:1841;
    }

    location /ogc {
        proxy_set_header Origin "";
        proxy_pass http://10.133.7.220/ogc;
    }
    location /geonetwork {
        proxy_pass http://10.133.7.220/geonetwork;
    }
    location /irix-servlet {
        proxy_pass http://10.133.7.220/irix-servlet;
    }
    location /bfs-printservice {
        proxy_pass http://10.133.7.220/bfs-printservice;
    }
}
